<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Screen Video Autoplay Loop</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #111;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .button {
        display: flex;
        margin-top: 20px;
        justify-content: center;
      }
      video {
        width: 1000px;
        height: 600px;
        position: absolute;
        top: 55%;
        left: 50%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        border: 1px solid #ffb400;
      }
      .btn {
        padding: 10px;
        border: 2px solid #ffb400;
        border-radius: 50px;
        background-color: transparent;
        width: 200px;
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 10px;
        transition: all 0.3s;
      }
      .btn:hover {
        background-color: #ffb400;
        color: black;
        cursor: pointer;
      }
      @media only screen and (max-width: 1200px) {
        video {
          width: 800px;
          height: 400px;
        }
        .button {
        display: flex;
        margin-top: 50px;
        justify-content: center;
      }
      }
      @media only screen and (max-width: 900px) {
        video {
          width: 500px;
          height: 300px;
        }
        .button {
        display: flex;
        margin-top: 100px;
        justify-content: center;
      }
      }
      @media only screen and (max-width: 500px) {
        video {
          width: 300px;
          height: 200px;
        }
        .button {
        display: flex;
        margin-top: 150px;
        justify-content: center;
      }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video_container">
        <video autoplay loop muted>
          <source src="../images&video/e commerce.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    <div class="button">
      <a href="projects.html"><button class="btn">BACK</button></a>
    </div>
  </body>
</html>
